; Sample sc_trans/0.35-j config file
; j.frankel 12/05/00
; t.pepper 10/31/00
; (relays not supported, yo)
;
; sc_trans operates in one of two modes, either reading mp3s off disk, decoding,
; re-encoding, and then broadcasting them, or relaying from a shoutcast server,
; transcoding to a lower bitrate, and broadcasting to a new server.

; sc_trans accepts the following signals:
; HUP - flush logfiles (close and reopen) -- will make console logging stop
; WINCH - jump to next song
; USR1 - reload playlist off disk (will not interrupt current playing stream)
; USR2 - toggle shuffle on/off
; TERM - normal sc_trans shutdown (clean)

; PlaylistFile (required EVEN IF RELAYING) - playlist file (to create, use
; find /path/to/mp3/directory -type f -name "*.mp3" > playlist_filename.lst
PlaylistFile=/home/admin/domains/sky-games.pl/public_html/qr/sc_trans/mp3.lst

; ServerIP/ServerPort are the target server to send to
ServerIP=adres serwera shoutcast
ServerPort=7598

; Password is the password on the sc_serv you're sending to.
Password=haslotuwpisz

; StreamTitle/URL/Genre define the data that appears on the directory and in the
; stream info.
StreamTitle=Auto DJ
StreamURL=
Genre=mix

; Logfile optionally denotes a text file to log sc_trans to.  a kill -HUP
; will force a close and re-open of this file (but will also cease logging to
; the console)
LogFile=sc_trans.log

; Shuffle the playlist
Shuffle=1

; Bitrate/SampleRate/Channels recommended values:
; 8kbps 8000/11025/1
; 16kbps 16000/11025/1
; 24kbps 24000/22050/1
; 32kbps 32000/22050/1
; 64kbps mono 64000/44100/1
; 64kbps stereo 64000/22050/2
; 96kbps stereo 96000/44100/2
; 128kbps stere0 128000/44100/2
Bitrate=128000
SampleRate=44100
Channels=2
; Quality is from 1-10. 1 is best, 10 is fastest.
Quality=1


; Mode=0 for none, 1 for 100/100->100/0, 2 for 0/100->100/0
CrossfadeMode=1
; Length is ms.
CrossfadeLength=8000

UseID3=0

; Public determines whether or not this station will show up in the directory
Public=1

; Put stuff here for user interaction (AOL IM, ICQ, IRC)
AIM=
ICQ=
IRC=

